{
    "name": "${modName}",
    "entry": "${modFile}",
    "version": "${modVersion}",
    "type": "native",
    "dependencies": [
        {
            "name": "iListenAttentively"
        },
        {
            "name": "BedrockServerClientInterface"
        }
    ],
    "optionalDependencies": [
        {
            "name": "LegacyMoney"
        }
    ]
}